.topbar {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #282727;
    line-height: 190%;
    color: #fff;
    .container {
        display: flex;
        align-content: center;
        align-items: center;
    }
    a {
        color: #8641f2;
    }
    .left {
        margin-left: 30px;
        float: left;
    }
    .right {
        margin-right: 30px;
        float: right;
        margin-left: auto;
    }
    .logo {
        margin-left: 30px;
        width: 28px;
        height: 28px;
    }
    .tools {
        margin-left: 15px;
        .collaborateIcon {
            width: 18px;
            height: 14px;
        }
    }
    .icon {
        position: relative;
        width: 15px;
        height: 15px;
        right: 7px;
    }
    .project {
        position: fixed;
        left: 50%;
        transform: translate(-50%);
        .projectText {
            margin-left: 3px;
            font-size: 1.2em;
            font-weight: 700;
        }
        .dropdown {
            position: relative;
            right: -7px;
        }
    }

    .projectMenu {
        display: block;
        position: absolute;
        border-radius: 4px;
        background-color: #FAFAFA;
        min-width: 400px;
        min-height: 320px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        color: #262E33;
        padding: 8px 16px;
        top: 40px;
        left: -100px;
        .tabs {
            .tabList {
                border-bottom: 1px solid #eaeaea;
                .tab {
                    box-shadow: inset 0 -2px 0 #8641f2;
                    height: 40px;
                    border: none;
                    background: transparent;
                    border-radius: 0;
                    cursor: pointer;
                    padding: 8px 0;
                    text-align: center;
                    margin: 0;
                }
            }
            .paneList {
            }
        }
        .actions {
            position: absolute;
            right: 16px;
            top: 16px;
            list-style: none;
            display: flex;
            margin-left: auto;
            >a {
                font-weight: 600;
                margin-left: 14px;
                margin-right: 14px;
            }
            .separator {
                border-left: 1px solid #eaeaea;
                height: 12px;
                margin-top: 7px;
            }
        }
    }
}


