.container {
    display: flex;
    height: 38px;
    align-content: center;
    align-items: center;
    color: white;
    margin-left: 14px;
    .selector {
        display: flex;
        margin-left: 14px;
        .dropdownIcon {
            margin-left: 14px;
        }
    }
    .separator {
        border-left: 1px solid #979797;
        height: 12px;
        margin-left: 14px;
        margin-top: 2px;
    }
    .networks {
        position: absolute;
        margin-top: 40px;
        background-color: #fff;
    }
    .networkLink {
        display: block;
        font-size: 1.1em;
        color: #ccc;
        &:first-letter{
            text-transform: capitalize
        }
    }
    .networkLinkChosen {
        color: green;
    }
    .accounts {
        position: absolute;
        margin-top: 40px;
        background-color: #fff;
    }
    .accountLink {
        display: block;
        font-size: 1.1em;
        color: #ccc;
        &:first-letter{
            text-transform: capitalize
        }
    }
    .accountLinkChosen {
        color: green;
    }
}
