.container {
    display: flex;
    align-content: center;
    align-items: center;
    margin-top: 90px;
    
    .content {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 50%;
        color: #fff;  
        padding-left: 15px;
        padding-right: 15px;     
    }

    .contentLeft {
        border-right: 1px solid #3c3c3c;

        .textWrap {
            width: 500px;
        }

        h1, h2 {
            align-self: flex-start;
            margin: 0px;
        }

        h1, h3 {
            font-weight: 500;
        }

        h2 {
            margin-bottom: 75px;
            font-weight: 500;
            color: #e4e4e4;
        }

        h3 {
            margin-bottom: 0px;
        }

        img {
            margin-bottom: 24px;
        }

        a {
            color: #e4e4e4;
        }
    }

    .contentRight {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;

        h2 {
            font-weight: 500;
            align-self: flex-start;
            color: #e4e4e4;
        }

        .linksContainer {
            background: #161616;
            padding: 20px;
            width: 100%;

            &:first-child {
                margin-bottom: 15px;    
            }

            a {
                display: block;
                color: #e4e4e4;
                transition: opacity .2s;
                margin-bottom: 15px;

                svg {
                    margin-right: 5px;
                }

                &:hover {
                    opacity: .6;
                }
            }

            a:last-child {
                margin-bottom: 0px;
                margin-top: 30px;
            }
        }
    }
}

