@import '../../../../style/index';

.container{
    ul {
        background-color: @modal-background-color;
        li {
            div {
                color: #c7c7c7;
            }
        }
    }

    svg {
        margin-right: 5px;
    }
}
