// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Studio.
//
// Superblocks Studio is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Studio is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Studio.  If not, see <http://www.gnu.org/licenses/>.

.modal {
    box-shadow: 0px 0px 17px 1px;
    border: solid 1px #ccc;
    -webkit-border-radius: 7;
    -moz-border-radius: 7;
    border-radius: 7px;
    padding: 30px;
    display: block;
    width: 800px;
    max-width: 90%;
    /*height: 600px;*/
    margin: 160px auto;
    background-color: #fff;
    color: #333;
    .title {
        display: block;
        text-align: center;
        font-size: 1.2em;
    }
    .body {
        display: block;
        margin: auto;
    }
}
