@import '../../../../style/index';

.container {
    .title {
        font-weight: 600;
        margin: 12px 0;
    }
    .description {
        color: #929292;
        a {
            color: @primary-color;
        }
    }
}

