// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Studio.
//
// Superblocks Studio is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Studio is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Studio.  If not, see <http://www.gnu.org/licenses/>.

.container {
    position: absolute;
    bottom: 0;
    left: 0;
    color: rgb(99, 99, 99);
    padding: 1rem;
    font-size: 1.25em;
    width: 300px;
    .contactIcon {
        display: inline-block;
        color: rgba(255, 255, 255, 0.4) !important;
        font-size: 1.125em;
        margin-right: 0.5em;
        &:hover {
            color: rgba(255, 255, 255, 0.6) !important;
        }
    }
    .version {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        float: right;
        font-size: 0.6rem;
        height: 28px;
        vertical-align: middle;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.3);
    }
}
