@import '../../../../style/index';

.container{
    height: 100%;
    overflow: auto;
    ul {
        background-color: @modal-background-color;
        li {
            div {
                color: #c7c7c7;
                div {
                    div {
                        div:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        li:first-of-type{
            div {
                div {
                    div:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }

    svg {
        margin-right: 5px;
    }

}
