@import 'style-normal.less';

.txbox {
    margin: 0;
    margin-bottom: 20px;
    max-width: 250px;
    .left {
        min-width: unset;
        max-width: 125px;
    }
    .right {
        min-width: unset;
        max-width: 125px;
    }
}
