// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Studio.
//
// Superblocks Studio is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Studio is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Studio.  If not, see <http://www.gnu.org/licenses/>.

html, body {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #262e33;
    font-family: 'Untitled Sans';
    font-weight: 400;
    color: #444;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.45px;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}
html {
    ::-webkit-scrollbar
    {
        width: 12px;
    }

    ::-webkit-scrollbar-track
    {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb
    {
        border: 2px solid #4e4e4e;
    }
}

* {
    box-sizing: border-box;
}

a:active,a:focus {
    outline: none;
}

.full {
    width: 100%;
    height: 100%;
}

.full-y {
    height: 100%;
}

.full-x {
    width: 100%;
}

.my-3 {
    margin-top: 2em;
    margin-bottom: 2em;
}

.mt-3 {
    margin-top: 2em;
}

.mb-2 {
    margin-bottom: 1em;
}

.p-1 {
    padding: 0.5em;
}

#app {
    position: absolute;
    z-index: 1;
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    #app_content {
        &.modals {
            opacity: 0.333;
        }
    }
}

#app.modals {
    #app_content {
        opacity: 0.333;
    }
    #app_modal {
        display: block;
    }
}

#app_content {
    display: block;
    height: 100%;
    width: 100%;
}

#app_modal {
    position: absolute;
    z-index: 2;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.maincontent {
    background-color: #222;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    margin: 0 auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    a {
        color: #fff;
        text-decoration: none;
    }
}

.bottom-status-bar {
    position: absolute;
    height: 27px;
	background-color: #414141;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.0);
    z-index: 1;
    overflow: hidden;
    margin: 0 auto;
    font-size: 0.80em;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    a {
        color: #fff;
        text-decoration: none;
    }
    span {
        color: #fff;
    }
    .left {
        margin-left: 15px;
        float: left;
    }
    .right {
        margin-right: 15px;
        float: right;
        margin-left: auto;
    }
    .note {
        background-color: #F8E71C;
        color: #262E33;
        font-weight: 600;
        padding: 1px 8px 1px 8px;
        border-radius: 4px;

        span {
            font-size: 10px;
        }
    }
    .note-text {
        margin-left: 10px;
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////// Fonts //////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* untitled-sans-regular - latin */
@font-face {
  font-family: 'Untitled Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Untitled Sans'), local('UntitledSans-Regular'),
       url('/static/fonts/untitledsans/untitled-sans-regular.otf') format('opentype'),
}
/* untitled-sans-regular-italic - latin */
@font-face {
  font-family: 'Untitled Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Untitled Sans Italic'), local('UntitledSans-Italic'),
       url('/static/fonts/untitledsans/untitled-sans-regular-italic.otf') format('opentype');

}
/* untitled-sans-medium - latin */
@font-face {
    font-family: 'Untitled Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Untitled Sans Medium'), local('UntitledSans-Medium'),
        url('/static/fonts/untitledsans/untitled-sans-medium.otf') format('opentype');
}
  /* ntitled-sans-medium - latin */
@font-face {
    font-family: 'Untitled Sans';
    font-style: italic;
    font-weight: 600;
    src: local('Untitled Sans Medium Italic'), local('UntitledSans-MediumItalic'),
            url('/static/fonts/untitledsans/untitled-sans-medium-italic.otf') format('opentype');
}

/* untitled-sans-bold - latin */
@font-face {
  font-family: 'Untitled Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Untitled Sans Bold'), local('UntitledSans-Bold'),
       url('/static/fonts/untitledsans/untitled-sans-bold.otf') format('opentype');
}
/* ntitled-sans-bold - latin */
@font-face {
  font-family: 'Untitled Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Untitled Sans Bold Italic'), local('UntitledSans-BoldItalic'),
       url('/static/fonts/untitledsans/untitled-sans-bold-italic.otf') format('opentype');
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////// Components //////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.btn1 {
    -webkit-border-radius: 17;
    -moz-border-radius: 17;
    border-radius: 17px;
    border-color: #8641f2;
    font-size: 20px;
    background-color: #ffffff;
    padding: 15px 25px;
    text-decoration: none;
    &:hover {
        background-color: #8641f2;
        color: #fff;
        text-decoration: none;
    }
}
.btn2 {
    -webkit-border-radius: 19;
    -moz-border-radius: 19;
    border-radius: 19px;
    border: 1px solid #262e33;
    color: #262e33;
    font-size: 20px;
    padding: 5px 20px;
    text-decoration: none;
    &:hover {
        background-color: #262e33;
        color: #fff;
        text-decoration: none;
    }
    &.filled {
        color: #8641f2;
        background-color: #ffffff;
        &:hover {
            background-color: #8641f2;
            color: #fff;
        }
    }
}
.scrollable-y {
    display: block;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}
.splash {
    h2 {
        color: #73618b;
    }
    color: green;
    .splash_text {
        padding: 10px;
        color: #444;
        text-align: center;
    }
    .splash_video {
        text-align: center;
    }
    .splash_cancel {
        padding-top: 16px;
        text-align: center;
        a {
            color: #444;
        }
    }
}
