// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Studio.
//
// Superblocks Studio is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Studio is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Studio.  If not, see <http://www.gnu.org/licenses/>.

select {
    width: 100%;
    color: #fff;
    background-color: #433753;
    border: 0px;
    border-radius: 0;
}
.btn1 {
    display: inline-block;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    border: 1px solid #8641f2;
    font-size: 1.1em;
    background-color: transparent;
    padding: 1px 5px;
    text-decoration: none;
    color: #8641f2;
    &:hover {
        background-color: #8641f2;
        color: #fff;
        text-decoration: none;
    }
}
.treemenu {
    display: block;
    overflow-y: auto;
    height: 100%;
}
.item {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .icons {
        .caret {
            float: left;
            width: 20px;
            overflow: hidden;
            text-align: center;
        }
        .nocaret {
            float: left;
            width: 20px;
            height: 10px;
            overflow: hidden;
        }
        .icon {
            float: left;
            color: #167de1;
            width: 30px;
            overflow: hidden;
        }
        .noicon {
            float: left;
            width: 0;
            overflow: hidden;
        }
        a {
            display: block;
            border: none;
            color: inherit;
            padding: 0;
            margin: 0;
        }
    }
    .header {
        &:after {
            content: " ";
            display: block;
            clear: both;
        }
    }
    .title {
        display: inline-block;
        max-width: 99%;
        overflow: hidden;
        float: left;
    }
    .collapsed {
        height: 0;
        overflow: hidden;
        transition: ease-out;
    }
    .children {
    }
    &.haschildren {
    }
    .level0 {
        display: block;
    }
    .level1 {
        display: block;
        color: #fff;
        .header {
            &:hover {
                background-color: #454343;
            }
        }
    }
    .level2 {
        display: block;
    }
    .level3 {
        display: block;
        padding-left: 20px;
    }
    .level4 {
        display: block;
        padding-left: 20px;
    }
    .level5 {
        display: block;
        padding-left: 20px;
    }
    .level6 {
        display: block;
        padding-left: 20px;
    }
    .level7 {
        display: block;
        padding-left: 20px;
    }
    .level8 {
        display: block;
        padding-left: 20px;
    }
    .level9 {
        display: block;
        padding-left: 20px;
    }
    .level10 {
        display: block;
        padding-left: 20px;
    }
    .level11 {
        display: block;
        padding-left: 20px;
    }
    .level12 {
        display: block;
        padding-left: 20px;
    }
    .level13 {
        display: block;
        padding-left: 20px;
    }
    .level14 {
        display: block;
        padding-left: 20px;
    }
    .level15 {
        display: block;
        padding-left: 20px;
    }
    .hidden {
        display: none;
    }
    clear: both;
    display: block;
}
.accountAddress {
    .title {
        font-size: 0.7em;
        -webkit-touch-callout: text;
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
}
.contractSource {
    .title {
        display: block;
        line-height: 200%;
        max-width: 52%;
        font-size: 0.7em;
    }
}
.menutop {
    >.header {
        >.icons {
            display: none;
        }
    }
    a {
        margin: 3px 1px 3px 0;
    }
    .btn1 {
        float: left;
    }
    .reload {
        float: right;
        margin-right: 3px;
        color: #aaa;
    }
    .notefiles {
        padding: 3px;
        color: #ddd;
        font-size: 0.7em;
    }
}
.menuprojects {
    display: block;
    >.header {
        >.icons {
            display: none;
        }
    }
}
.project {
    >.header {
        background-color: #474747;
        /*.title {*/
            /*font-weight: bold;*/
        /*}*/
    }
}
.environment {
    >.header {
        >.icons {
            display: none;
        }
        >.title {
            text-align: center;
        }
    }
}
.projectSelect {
    .title {
        float: left;
        max-width: 55%;
    }
    .buttons {
        float: right;
        max-width: 10%;
        overflow: hidden;
        text-align: right;
    }
    .select {
        float: right;
        max-width: 30%;
        overflow: hidden;
        text-align: right;
    }
}
.projectContractsTitle {
    .title {
        max-width: 65%;
    }
    .buttons {
        float: right;
        max-width: 40%;
        overflow: hidden;
        text-align: right;
        a {
            /*display: inline-block;*/
            -webkit-border-radius: 3;
            -moz-border-radius: 3;
            border-radius: 3px;
            /*border: 1px solid #8641f2;*/
            font-size: 0.9em;
            background-color: transparent;
            padding: 0px 2px;
            text-decoration: none;
            color: #8641f2;
            &:hover {
                /*background-color: #8641f2;*/
                color: #fff;
                text-decoration: none;
            }

        }
    }
}
