// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Studio.
//
// Superblocks Studio is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Studio is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Studio.  If not, see <http://www.gnu.org/licenses/>.

.projecteditor {
    display: block;
    width: 100%;
    height: 100%;
    &:after {
        content: " ";
        display: block;
        clear: both;
    }
    .control {
        float: left;
        display: block;
        height: 100%;
        // min-width: 326px;
        // width: 15%;
        // max-width: 430px;
        width: 310px;
        background-color: #252525;
        padding-bottom: 105px;
        border-right: 1px solid #121516;
    }
    .panescontainer {
        float: left;
        display: block;
        height: 100%;
        width: 85%;
        background-color: #1E1E1E;
        .header {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #252525;
            min-height: 38px;
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            .tab {
                padding: 10px 12px 10px 12px;
                display: flex;
                align-items: center;
                align-content: center;
                float: left;
                min-width: 60px;
                background-color: #2D2D2D;
                a {
                    color: #969696;
                }
                div {
                    float: left;
                }
                .title {
                    padding-right: 10px;
                    .icon {
                        margin-right: 10px;
                    }
                }
                .close {
                    margin-left: 10px;
                    display: none;
                    font-size: 0.85em;
                    a {
                        font-weight: 700;
                    }
                }
                &.selected {
                    background-color: #1e1e1e;
                    a {
                        color: #FFFFFF;
                    }
                    .close {
                        display: block;
                    }
                }
            }
            .contextMenu {
                position: absolute;
                width: 200px;
                height: 80px;
                background-color: pink;
                z-index: 1;
            }
        }
        .panes {
            width: 100%;
            height: 100%;
            /*&:after {*/
                /*content: " ";*/
                /*display: block;*/
                /*clear: both;*/
            /*}*/
            .pane {
                display: none;
                &.visible {
                    display: block;
                }
                float: left;
                width: 100%;
                .window {
                    float: left;
                    height: 100%;
                    width: 100%;
                    display: inherit;
                    overflow: hidden;
                    &:only-child {
                        .close_btn {
                            display: none;
                        }
                    }
                    .close_btn {
                        position: absolute;
                        margin-top: 12px;
                        margin-right: 12px;
                        right: 0;
                        z-index: 1;
                        font-size: 0.85em;
                    }
                }
            }
        }
    }
}
