// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Studio.
//
// Superblocks Studio is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Studio is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Studio.  If not, see <http://www.gnu.org/licenses/>.

.appview {
    width: 100%;
    height: 100%;
    .toolbar {
        display: block;
        &:after {
            content: " ";
            display: block;
            clear: both;
        }
        min-height: 30px;
        box-shadow: 1px;
        .buttons {
            float: left;
            >a {
                margin-right: 10px;
                color: #fff;
                opacity: 0.6;
                &:hover {
                    opacity: 1.0;
                }
            }
        }
        .info {
            float: right;
            display: block;
            overflow: hidden;
            text-align: right;
            margin-right: 25px;
            color: #cecece;
            font-size: 0.9em;
        }
        .accounts {
            float: left;
            display: block;
            overflow: hidden;
            margin-left: 25px;
            color: #cecece;
            font-size: 0.9em;
            select {
                width: auto;
            }
        }
    }
    iframe {
        width: 100%;
        height: 100%;
    }
}
