// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.shareDialogContainer {
    display: block;
    position: absolute;
    left: 220px;
    top: 45px;
    height: 390px;
    width: 436px;
    border-radius: 4px;
    background-color: #2B2B2B;
    min-width: 200px;
    max-width: 436px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    color: #fff;
    padding: 10px 0;
    transition: visibility 0s, opacity 0.2s ease;
    padding: 15px;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        .logo {
            height: 66px;
            widows: 66px;
        }
        .description {
            text-align: center;
        }
        .advancedSettings {
            margin-left: 10px;
        }
    }
}
