// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Studio.
//
// Superblocks Studio is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Studio is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Studio.  If not, see <http://www.gnu.org/licenses/>.

.newDapp {
    display: block;
    width: 1000px;
    height: 630px;
    margin: 100px auto;
    background-color: #fff;
    color: #333;
    overflow: hidden;
    .footer {
        position: absolute;
        width: 980px;
        margin-top: 580px;
        margin-left: 10px;
        .createbtn {
        }
    }
    .area {
        display: block;
        width: 83%;
        /*height: 80%;*/
        margin: auto;
        .form {
            padding: 10px;
            display: inline-block;
            border: solid 1px #ccc;
            -webkit-border-radius: 17;
            -moz-border-radius: 17;
            border-radius: 17px;
            width: 100%;
            /*height: 300px;*/
            margin: 10px auto;
            .info {
                /*padding-bottom: 3px;*/
                /*border-bottom: solid 1px #ccc;*/
                /*background-color: #eee;*/
            }
            .input {
                float: left;
                width: 49%;
            }
            label {
                margin-left: 3px;
            }
        }
    }
}
